<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="30dp"
    tools:context=".LoginActivity">

    <TextView
        android:textSize="20sp"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/black"
        android:text="Login"
        android:id="@+id/login_text_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <LinearLayout
        android:orientation="vertical"
        android:layout_marginTop="30dp"
        android:layout_below="@id/login_text_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:textSize="16sp"
            android:textColor="@color/black"
            android:text="Enter your username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <EditText
            android:textColor="@color/black"
            android:textSize="14sp"
            android:layout_marginVertical="10dp"
            android:padding="15dp"
            android:hint="Nirajganesh"
            android:textColorHint="@color/color"
            android:background="@drawable/black_corner_design"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
        <TextView
            android:textSize="16sp"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:text="Enter your password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <EditText
            android:textColor="@color/black"
            android:layout_marginVertical="10dp"
            android:padding="15dp"
            android:hint="........."
            android:textSize="12sp"
            android:textColorHint="@color/color"
            android:background="@drawable/black_corner_design"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
        <Button
            android:fontFamily="@font/poppins_medium"
            android:layout_marginTop="40dp"
            android:text="LOGIN"
            android:background="@drawable/button_design"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/top_relative_id"
            android:id="@+id/quiz_btn_id"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            />
    </LinearLayout>

</RelativeLayout>